/* @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

*{
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    scroll-behavior: smooth;
    /* background-color: rgba(rgb(251, 235, 235), rgb(229, 232, 229), rgb(242, 242, 252), 0.2); */
    /* position: relative ; */
}

:root{
    --accent: #ff9a62;
    --white: #ffffff;
    --gray: rgb(241, 239, 239);
    --textGray: rgb(136, 136, 136);
    --bordergray: rgb(187, 186, 186);
}

.heropage{
    min-width: 100%;
    min-height: 120vh;
    background-image: url(assets/heropage.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    /* display: flex; */
    /* background: linear-gradient(bottom, rgba(0,0,0,0)70%,rgba(0,0,0,1)) */
}

nav{
    /* border: 1px solid black; */
    background: transparent;
    /* position: fixed; */
    height: 80px;
}

.checkbtn{
    font-size: 30px;
    color: var(--white);
    float: right;
    /* border: 2px solid green; */
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

label.logo{
    color: var(--white);
    font-weight: bold;
    font-size: 35px;
    padding: 0 100px;
    line-height: 85px;
    cursor: pointer;
    /* float: left; */
}

nav ul{
    float:right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 3px;
    background-color: transparent;
    transition:all 0.3s ease;
}

nav ul li a:hover{
    background-color: rgb(26, 10, 10, 0.3) ;
}


/*----------- main hero page styling------------------ */
.headline{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    /* border: 2px solid blue; */
    color: var(--white);
    margin-top: 180px;
}

p.description{
    font-size: 40px;
}

.title{
    font-size: 130px;
}

.callout{
    color: var(--white);
    border: 2px solid var(--white);
    background-color: transparent;
    font-size: 20px;
    margin-top: 70px;
    padding: 5px 40px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.5s;
}

.callout:hover{
    border-radius: 20px;
    padding: 5px 20px;
    background-color: rgb(19, 19, 19, 0.5);
}

.upAndDown{
    animation-name: scrolldown;
    animation-duration: 2s;
    animation-iteration-count:infinite;
}

@keyframes scrolldown{
    0%,100%{
        transform: translateY(80px); 
    }
    50%{
        transform: translateY(30px); 
    }
}

h1.beginning{
    color: var(--white);
    text-transform: uppercase;
    margin-top: 12rem;
}

/*------------ features start here--------------------- */
.features{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.features h1{
    /* color: bla; */
    font-size: 40px;
    /* font-weight:normal; */
    text-transform: uppercase;
}

.divider{
    border: 1.5px solid var(--accent);
    margin-top: 10px;
    width: 15%;
}

.boxes{
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    /* margin-top: 50px; */
}

.box{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    height: 100%;
    width: 350px;
    padding: 3rem 20px;
    border-radius: 1rem;
    /* border: 2px solid var(--accent); */
    background-color: var(--gray);
    gap: 20px;
    transition: all 1s;
}

.box h4{
    text-transform: uppercase;
    font-size: 20px;
    /* font-weight: 800; */
}
.box p{
    color: var(--textGray);
}

.box:hover{
    padding: 50px;
}

.bigdivider{
    margin: 3rem;
    width: 80%;
    border: 1px solid var(--bordergray);
}

/*--------------- Destinations--------------- */
.destinations{
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align:center;
}

.destinations>p{
    color: var(--textGray);
}

.image-boxes{
    display: flex;
    gap: 2rem;
    margin-top: 20px;
}

.image-box{
    width: 420px;
    height: 385px;
    background-position: center;
    overflow: hidden;
    border-radius: 2rem;
}

.overlap-1{
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)),url(assets/GreeceSantorini.jpeg);

}
.overlap-2{
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)),url(assets/KyotoJapan.jpeg);

}
.overlap-3{
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)),url(assets/CapeTownAfrica.jpeg);
}


.overlap-1,
.overlap-2,
.overlap-3{
    height: 385px;
    color: var(--white);
    background-size: cover;
    background-position: center;
    transition: all 1s;
}

.overlap-1:hover,
.overlap-2:hover,
.overlap-3:hover{
    height:450px;
}


.overlap-text{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 300px;
    /* border: 2px solid white; */
}

.overlap-text h4{
    font-size: x-large;
}

.overlap-text p{
    font-size: large;
}

/*------------- About------------------------ */
 .about{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top:3rem;
    /* border: 2px solid var(--accent); */
    
 }

 .welcome{
    display: flex;
    gap: 6rem;
    margin-bottom: 2rem;
 }

 .h1text{
    font-size:3rem;
    text-align: left;
    /* float: left; */
    /* border: 2px solid red; */
 }

 .welcome-subtext{
    /* float: right; */
    font-size: 20px;
    margin-top: 40px;
    color: var(--textGray);
    /* border: 2px solid red; */
 }

 .learnmore{
    font-size: 24px;
    width: 252px;
    height: 52px;
    background-color: var(--accent);
    color: var(--white);
    border: none;
    border-radius: 16px;
    position: relative;
    top: 2rem;
    /* margin-top: 60px; */
    transition: all 0.5s;
 }

 .learnmore:hover{
    color: black;
    border: 1px solid black;
    background-color: var(--white);
 }

 /* --------------Photo Slideshow-------------------- */
.slide-photo{
    display: inline-flex;
    position: relative;
    /* justify-content: center; */
}

.slide-photo>div{
    height: 600px;
    width: 320px;
    overflow:hidden;
}

.slide-photo img{
    position: relative;
    object-position: 50% 50%;
    height: 600px;
    width: 320px;
    object-fit: cover;
    transition: all 1s;
}

.slide-photo img:hover{
    transform: scale(1.1);
}

/* ----------------Beyond Horizons--------------------- */
.beyond-horizons{
    margin: 3rem;
    display: flex;
    gap: 4rem;
}

.beyond-travel-text{
    text-align: left;
}

.beyond-horizons h1{
    font-size: 96px;
}

.beyond-horizons h2{
    font-size: 48px;
    font-weight: normal;
}

.beyond-horizons p{
    margin-top: 1rem;
    font-size: 22px;
    color: var(--textGray);
}

.beyond-horizons img{
    width: 500px;
    height: 380px;
    object-fit: cover;
    border-radius: 2rem;
}

/* ------------------Pricing-------------------------------- */
.pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.pricing-header{
    text-align: center;
}

.pricing-header h1{
    text-transform: uppercase;
    font-size: 2rem;
}

.pricing-header p{
    font-size: 20px;
    color: var(--textGray);
}

.price-boxes{
    margin-top: 2rem;
    gap: 1rem;
    display: flex;
    margin-bottom: 2rem;
}

.basic{
    background-color: #eefff9;
}
.high-end{
    background-color: #faf1f1;
}
.luxury{
    background-color:#f1edfa;
}   

.price-box{
    text-align: center ;
    padding: 2rem  4rem;
    border-radius: 60px;
    transition: all 1s;
}

.price-box:hover{
    padding: 2rem 6rem;
    border-radius: 20px;
}

.price-box h3{
    font-size: 1.5rem;
}
.price-box h4{
    font-size: 1rem;
    color: var(--textGray);
}
.price-box hr{
    margin: 10px 0px;
}

.basic-description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 30px;
}
.basic-description-box{
    text-align: left; 
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.basic-description-title{
    display: flex;
    gap: 5px;
    align-items: center;
}
.basic-description-title p{
    font-weight: bold;
}

.know-more{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.know-more h2{
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: normal;
}

/* ----------contact-------------------------------- */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;
}

.contact h1{
    font-size: 5rem;
}

.contact-btn{
    color: white;
    background-color: black;
    border-radius: 20px;
}

.contact-btn:hover{
    color: var(--accent);
    border-radius: 5px;
}